app-protect-attack-signatures/stable,now 2023.11.30-1~jammy amd64 [installed]
app-protect-common/stable,now 10.447.0-1~jammy amd64 [installed,automatic]
app-protect-compiler/stable,now 10.447.0-1~jammy amd64 [installed,automatic]
app-protect-dos-ebpf/stable,now 30+4.2.0-1~jammy amd64 [installed]
app-protect-dos/stable,now 30+4.2.0-1~jammy amd64 [installed]
app-protect-engine/stable,now 10.447.0-1~jammy amd64 [installed,automatic]
app-protect-graphql/stable,now 0.7.0-1~jammy amd64 [installed,automatic]
app-protect-plugin/stable,now 5.15.0-1~jammy amd64 [installed,automatic]
app-protect-threat-campaigns/stable,now 2023.11.28-1~jammy amd64 [installed]
app-protect/stable,now 30+4.583.0-1~jammy amd64 [installed]
