
upstream juice_server {
	zone http_backend 64k;
	server 172.16.20.160;
}

server {
    listen 8001;
    root /usr/share/nginx/html;

    location /api {
        app_protect_dos_api;
    }

    location = /dashboard‑dos.html {
    }
}

server {
    listen 8002;

    location /api {
        api;
    }

    location = /dashboard.html {
        root /usr/share/nginx/html;
    }
}

server {
	listen 80;
        server_name myserver;

	access_log /var/log/nginx/access.log combined;
	root /usr/share/nginx/html;

	location / {
		proxy_pass http://juice_server;
	}

	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
